<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/resultShowingField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textViewStyleHorizontal"
            android:text="@string/_0"
            app:layout_constraintBottom_toTopOf="@id/button_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RESULT" />

        <Button
            android:id="@+id/button_reset"
            android:text="@string/_reset_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_one"
            app:layout_constraintEnd_toStartOf="@id/button_backspace"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/resultShowingField"
            app:layout_constraintTop_toBottomOf="@id/resultShowingField" />

        <Button
            android:id="@+id/button_backspace"
            android:text="@string/_backspace_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_two"
            app:layout_constraintEnd_toStartOf="@id/button_percent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_reset"
            app:layout_constraintTop_toTopOf="@id/button_reset" />

        <Button
            android:id="@+id/button_percent"
            android:text="@string/_percent"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_three"
            app:layout_constraintEnd_toStartOf="@id/button_equals"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_backspace"
            app:layout_constraintTop_toTopOf="@id/button_backspace" />

        <Button
            android:id="@+id/button_divide"
            android:text="@string/_divide_symbol"
            style="@style/lightEndButtons"
            app:layout_constraintBottom_toTopOf="@id/button_multiply"
            app:layout_constraintEnd_toEndOf="@+id/resultShowingField"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_equals"
            app:layout_constraintTop_toTopOf="@id/button_equals" />

        <Button
            android:id="@+id/button_one"
            android:text="@string/_one_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_four"
            app:layout_constraintEnd_toStartOf="@id/button_two"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/button_reset"
            app:layout_constraintTop_toBottomOf="@id/button_reset" />


        <Button
            android:id="@+id/button_two"
            android:text="@string/_two_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_five"
            app:layout_constraintEnd_toStartOf="@id/button_three"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_one"
            app:layout_constraintTop_toBottomOf="@id/button_backspace" />

        <Button
            android:id="@+id/button_three"
            android:text="@string/_three_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_six"
            app:layout_constraintEnd_toStartOf="@id/button_dot"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_two"
            app:layout_constraintTop_toBottomOf="@id/button_percent" />

        <Button
            android:id="@+id/button_multiply"
            android:text="@string/_multiply_symbol"
            style="@style/lightEndButtons"
            app:layout_constraintBottom_toTopOf="@id/button_minus"
            app:layout_constraintEnd_toEndOf="@+id/button_divide"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_dot"
            app:layout_constraintTop_toBottomOf="@id/button_divide" />

        <Button
            android:id="@+id/button_four"
            android:text="@string/_four_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_seven"
            app:layout_constraintEnd_toStartOf="@id/button_five"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/button_one"
            app:layout_constraintTop_toBottomOf="@id/button_one" />

        <Button
            android:id="@+id/button_five"
            android:text="@string/_five_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_eight"
            app:layout_constraintEnd_toStartOf="@id/button_six"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_four"
            app:layout_constraintTop_toBottomOf="@id/button_two" />

        <Button
            android:id="@+id/button_six"
            android:text="@string/_six_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_nine"
            app:layout_constraintEnd_toStartOf="@id/button_zero"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_five"
            app:layout_constraintTop_toBottomOf="@id/button_three" />

        <Button
            android:id="@+id/button_minus"
            android:text="@string/_minus_symbol"
            style="@style/lightEndButtons"
            app:layout_constraintBottom_toTopOf="@id/button_plus"
            app:layout_constraintEnd_toEndOf="@id/resultShowingField"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_zero"
            app:layout_constraintTop_toBottomOf="@id/button_multiply" />

        <Button
            android:id="@+id/button_seven"
            android:text="@string/_seven_symbol"
            style="@style/lightButtons"
            app:layout_constraintEnd_toStartOf="@id/button_eight"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/button_four"
            app:layout_constraintTop_toBottomOf="@id/button_four" />

        <Button
            android:id="@+id/button_eight"
            android:text="@string/_eight_symbol"
            style="@style/lightButtons"
            app:layout_constraintEnd_toStartOf="@id/button_nine"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_seven"
            app:layout_constraintTop_toBottomOf="@id/button_five" />

        <Button
            android:id="@+id/button_nine"
            android:text="@string/_nine_symbol"
            style="@style/lightButtons"
            app:layout_constraintEnd_toStartOf="@id/chooseThemeButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_eight"
            app:layout_constraintTop_toBottomOf="@id/button_six" />

        <Button
            android:id="@+id/button_plus"
            android:text="@string/_plus_symbol"
            style="@style/lightEndButtons"
            app:layout_constraintEnd_toEndOf="@+id/resultShowingField"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_zero"
            app:layout_constraintStart_toStartOf="@id/button_minus"
            app:layout_constraintTop_toBottomOf="@id/button_minus" />

        <Button
            android:id="@+id/button_zero"
            android:layout_height="@dimen/_zero_dp"
            android:text="@string/_zero_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toBottomOf="@id/button_six"
            app:layout_constraintEnd_toStartOf="@id/button_minus"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_six"
            app:layout_constraintTop_toBottomOf="@id/button_dot"

            />

        <Button
            android:id="@+id/chooseThemeButton"
            android:layout_height="@dimen/_zero_dp"
            android:text="Тема"
            style="@style/lightButtons"
            app:layout_constraintBottom_toBottomOf="@id/button_nine"
            app:layout_constraintEnd_toStartOf="@id/button_minus"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_nine"
            app:layout_constraintTop_toBottomOf="@id/button_zero"

            />

        <Button
            android:id="@+id/button_dot"
            android:text="@string/_dot_symbol"
            style="@style/lightButtons"
            app:layout_constraintEnd_toStartOf="@id/button_multiply"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_three"
            app:layout_constraintTop_toBottomOf="@id/button_equals" />

        <Button
            android:id="@+id/button_equals"
            android:text="@string/_equal_symbol"
            style="@style/lightButtons"
            app:layout_constraintBottom_toTopOf="@id/button_dot"
            app:layout_constraintEnd_toStartOf="@id/button_divide"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/button_percent"
            app:layout_constraintTop_toTopOf="@id/button_percent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>